snippet #! "#!/usr/bin/env python" b
#!/usr/bin/env python
$0
endsnippet


snippet ifmain "ifmain" b
if __name__ == "__main__":
	${1:${VISUAL:main()}}
endsnippet


snippet with "with" b
with ${1:expr}`!p snip.rv = " as " if t[2] else ""`${2:var}:
	${3:${VISUAL:pass}}
$0
endsnippet


snippet for "for loop" b
for ${1:item} in ${2:iterable}:
	${3:${VISUAL:pass}}
$0
endsnippet

# --------------------------------------------- #

snippet sized "Sized" b
def __len__(self):
	${2:pass}
endsnippet


snippet sequence "Sequence" b
def __getitem__(self, index):
	${1:pass}

def __len__(self):
	${2:pass}
endsnippet


snippet contextmanager "AbstractContextManager" b
def __enter__(self):
	${1:pass}

def __exit__(self, exc_type, exc_value, traceback):
	${2:pass}
endsnippet


snippet descriptor "Descriptor" b
def __get__(self, instance, owner):
	${1:pass}

def __set__(self, instance, value):
	${2:pass}

def __delete__(self, instance):
	${3:pass}
endsnippet


snippet repr "__repr__" b
def __repr__(self):
	${1:pass}
endsnippet

# --------------------------------------------- #

global !p

class Arg:
	def __init__(self, arg):
		self.arg = arg
		name_and_type = arg.split('=')[0].split(':')
		self.name = name_and_type[0].strip()
		self.type = name_and_type[1].strip() if len(name_and_type) == 2 else None

def get_args(arglist):
	args = []
	n = len(arglist)
	i = 0
	while i < n:
		l_bracket = 0
		start = i
		while i < n and (l_bracket > 0 or arglist[i] != ','):
			if arglist[i] == '[':
				l_bracket += 1
			elif arglist[i] == ']' and l_bracket > 0:
				l_bracket -= 1
			i += 1
		arg = arglist[start:i]
		if arg:
			args.append(Arg(arg))
		i += 1

	args = [arg for arg in args if arg.name != 'self']

	return args
endglobal


snippet def "function with docstrings" b
def ${1:function}(`!p
if snip.indent:
	snip.rv = 'self' + (", " if len(t[2]) else "")`${2:arg1: Type1}) -> ${3:None}:`!p
snip.rv = ""
if t[4]:
	snip >> 1
	snip += '"""'
	snip += ""
`${4:TODO: Docstring for $1.}`!p
snip.rv = ""
if t[4]:
	snip >> 1

	args = get_args(t[2])
	for arg in args:
		snip += ":param {}: TODO".format(arg.name)

	if t[3] != "None":
		snip += ":returns: TODO"

	snip += '"""'
`
	${5:${VISUAL:pass}}
endsnippet


snippet defc "class method with docstrings" b
@classmethod
def ${1:function}(`!p
if snip.indent:
	snip.rv = 'cls' + (", " if len(t[2]) else "")`${2:arg1}) -> ${3:None}:
	"""${4:TODO: Docstring for $1.}`!p

snip.rv = ""
snip >> 1

args = get_args(t[2])
for arg in args:
	snip += ":param {}: TODO".format(arg.name)

if t[3] != "None":
	snip += ":returns: TODO"
`
	"""
	${5:${VISUAL:pass}}
endsnippet


snippet defs "static method with docstrings" b
@staticmethod
def ${1:function}(${2:arg1}) -> ${3:None}:
	"""${4:TODO: Docstring for $1.}`!p
snip.rv = ""
snip >> 1

args = get_args(t[2])
for arg in args:
	snip += ":param {}: TODO".format(arg.name)

if t[3] != "None":
	snip += ":returns: TODO"
`
	"""

	${5:${VISUAL:pass}}
endsnippet


snippet class "class with docstrings" b
class ${1:MyClass}`!p snip.rv = "(" if t[2] else ""`${2:Parent}`!p snip.rv = ")" if t[2] else ""`:
	"""${3:Docstring for $1.}`!p
snip.rv = ""
snip >> 1
args = get_args(t[4])
if args:
	snip.rv += "\n" + snip.mkline("")
for arg in args:
	snip += ":param {}: TODO".format(arg.name)
`
	"""
	def __init__(self`!p snip.rv = ", " if t[4] else ""`${4:arg1: Type1}) -> None:`!p
snip >> 2
snip.rv = ""
if t[2]:
	# If has parent class
	snip += "super().__init__()"

if args and t[2]:
	snip.rv += '\n' + snip.mkline("")

for arg in args:
	# Initialize attributes
	snip += "self._{} = {}".format(arg.name, arg.name)
`

		$5
endsnippet


snippet dcl "dataclass" b
@dataclass`!p snip.rv = "(" if t[1] or t[2] else ""`${1/(.+)/(?1:frozen=)/}${1:True}`!p snip.rv = ', ' if t[1] and t[2] else ""`${2/(.+)/(?1:order=)/}${2:True}`!p snip.rv = ")" if t[1] or t[2] else ""`
class ${3:MyClass}:
	"""${4:Docstring for $3.}
	"""
	var_1: int
	var_2: float
	var_3: str
endsnippet


snippet namedtuple "namedtuple" b
${1:MyNamedTuple} = namedtuple("$1", (${2:"attr1", "attr2"}))
$0

endsnippet


snippet if "If" b
if ${1:condition}:
	${2:${VISUAL:pass}}
endsnippet


snippet ife "If / Else" b
if ${1:condition}:
	${2:${VISUAL:pass}}
else:
	${3:pass}
endsnippet


snippet ifee "If / Elif / Else" b
if ${1:condition}:
	${2:${VISUAL:pass}}
elif ${3:condition}:
	${4:pass}
else:
	${5:pass}
endsnippet


snippet initpkg "Init file for package" b
"""${1:project_name}

${2:project_description}
"""

__version__ = "${3:0.1}"
endsnippet


snippet ppe "ProcessPoolExecutor" b
with concurrent.futures.ProcessPoolExecutor(max_workers=${1:4}) as executor:
	${0:emap or cfac}
endsnippet


snippet tpe "ThreadPoolExecutor" b
with concurrent.futures.ThreadPoolExecutor(max_workers=${1:4}) as executor:
	${0:emap or cfac}
endsnippet


snippet emap "executor.map" b
${1:results} = executor.map(${2:func}, ${3:iterable})
$0
endsnippet


snippet cfac "concurrent.futures.as_completed" b
futures = (executor.submit(${1:func}, ${2:args}) for $2 in ${3:iterable})

for future in concurrent.futures.as_completed(futures):
	result = future.result()
	$0
endsnippet


snippet perf_counter "time.perf_counter()" b
start_time = time.perf_counter()
print("Start: ${1:name}")

${2:${VISUAL:pass}}

end_time = time.perf_counter()
print(f"End: $1 ({end_time - start_time:.2f}s)")
$0
endsnippet


snippet tempdir "tempfile.TemporaryDirectory()" b
with tempfile.TemporaryDirectory() as ${1:tmpdirname}:
	${2:${VISUAL:pass}}
endsnippet


snippet zipfile "zipfile.ZipFile" b
with zipfile.ZipFile(${1:zip_path},"r") as zip_ref:
	zip_ref.extract(member, target_dir)
	zip_ref.extractall(target_dir)
	$0
endsnippet


snippet ET "xml.etree.ElementTree" b
tree = ET.parse(${1:path})
${2:root} = tree.getroot()
endsnippet


snippet printf "print(f'{value=}')" b
print(f"{${1:value}=}")
endsnippet


snippet importlib "import file" b
spec = importlib.util.spec_from_file_location(${1:module_name}, ${2:file_path})
${3:module} = importlib.util.module_from_spec(spec)
spec.loader.exec_module($3)
$0
endsnippet


snippet argparse "argparse" b
parser = argparse.ArgumentParser()
parser.add_argument(${1:"arg1"})
args = parser.parse_args()
endsnippet
