snippet pygame "pygame template" b
import pygame

pygame.init()
width, height = 640, 360
screen = pygame.display.set_mode((width, height))

pygame.font.init()
font = pygame.font.Font(None, 20)

clock = pygame.time.Clock()
running = True
dt = 0

player_pos = pygame.Vector2(width / 2, height / 2)

while running:
	for event in pygame.event.get():
		if event.type == pygame.QUIT:
			running = False


	keys = pygame.key.get_pressed()
	if keys[pygame.K_k]:
		player_pos.y -= 300 * dt
	if keys[pygame.K_j]:
		player_pos.y += 300 * dt
	if keys[pygame.K_h]:
		player_pos.x -= 300 * dt
	if keys[pygame.K_l]:
		player_pos.x += 300 * dt

	screen.fill("purple")
	pygame.draw.circle(screen, "red", player_pos, 40)
	text = font.render("Hello world", True, "white")
	screen.blit(text, player_pos)
	pygame.display.flip()

	dt = clock.tick(60) / 1000

pygame.quit()
endsnippet
