snippet pyside "pyside" b
import sys
from PySide6.QtWidgets import QApplication


app = QApplication(sys.argv)

${0:${VISUAL:# ...}}

sys.exit(app.exec())
endsnippet


snippet QWidget "QWidget" b
from PySide6.QtWidgets import QWidget

class ${1:MyWidget}(QWidget):
	def __init__(self):
		super().__init__()

		self.hello = ['uno', 'dos', 'tres']
		self.button = QPushButton('Click me!')
		self.text = QLabel("Hello World")

		self.layout = QVBoxLayout()
		self.layout.addWidget(self.text)
		self.layout.addWidget(self.button)

		self.setLayout(self.layout)

		self.button.clicked.connect(self.magic)

	def magic(self):
		self.text.setText(random.choice(self.hello))
endsnippet


snippet QUILoader "QUILoader" b
from PySide6.QtUiTools import QUiLoader
from PySide6.QtCore import QFile

ui_file = QFile(${1:"mainwindow.ui"})
ui_file.open(QFile.ReadOnly)

loader = QUiLoader()
window = loader.load(ui_file)
ui_file.close()
window.show()
endsnippet
