let g:user_emmet_settings = {
\  'variables': {'lang': 'en'},
\  'html': {
\    'default_attributes': {
\      'option': {'value': v:null},
\      'textarea': {'id': v:null, 'name': v:null, 'cols': 10, 'rows': 10},
\      'img': {'loading': 'lazy'},
\    },
\    'snippets': {
\      't': "<table>\n"
\          ."\t<thead>\n"
\          ."\t\t<tr>\n"
\          ."\t\t\t<th scope=\"col\"></th>\n"
\          ."\t\t\t<th scope=\"col\"></th>\n"
\          ."\t\t</tr>\n"
\          ."\t</thead>\n"
\          ."\t<tbody>\n"
\          ."\t\t<tr>\n"
\          ."\t\t\t<th scope=\"row\"></th>\n"
\          ."\t\t\t<td></td>\n"
\          ."\t\t</tr>\n"
\          ."\t</tbody>\n"
\          ."</table>\n",
\    },
\  },
\}
